\section*{Societies, Activities, and Service}

\begin{itemize}%{p{0.15\textwidth} p{0.84\textwidth}}

    \item Sep 2018 -- {\itshape present}\quad  Member of the Jury and Problem Design
        Committee, Asia-Pacific Linguistics Olympiad (APLO)

    \item Aug 2018 -- {\itshape present}\quad  President, UR Pick-up Soccer Club,
        University of Richmond

    \item Aug 2018 -- {\itshape present}\quad  Educational Chair, ACM Chapter,
        University of Richmond

    \item Jul 2016 -- {\itshape present}\quad  Member of the Jury and Problem Design
        Committee, Panini Linguistics Olympiad (PLO)

    \item Aug 2018 -- May 2019\quad  Board Member, South Asian Student Alliance,
        University of Richmond


\end{itemize}
