\section*{Honors and Awards}

\begin{itemize}%{p{0.09\textwidth} p{0.85\textwidth}}
    \item 2020\quad Award for {Outstanding Research in Computer Science},
        awarded by the Dept.~of Math and Computer Science, University of
        Richmond.
    
    \item 2020\quad Inducted into {\bf Phi Beta Kappa ($\Phi$BK)}, Epsilon
        chapter, as a junior in college. PBK is America's oldest academic honor
        society.

    \item 2019\quad {\bf Phi Beta Kappa (Epsilon chapter)'s `Robert E. Loving
        Book Award'} for achieving the highest cumulative grade point average
        (GPA) in the School of Arts and Sciences at UR at the end of four
        semesters.

%    \item 2019\quad Inducted into 
%        {\bfseries Pi Mu Epsilon ($\Pi$ME)}, an international
%        honor society for Mathematics.
%    
%    \item 2018\quad Inducted into 
%        {\bfseries Upsilon Pi Epsilon ($\Upsilon\Pi$E)}, Virginia
%        Zeta chapter, an international honor society for Computer and
%        Information Sciences.

    \item 2018\quad {\bfseries First place} at site and 
        overall rank \#20/$\approx$200 in region, 
        {\bfseries ACM-ICPC 2018 Mid-Atlantic USA Regionals}, at the Christopher
        Newport University testing site. Finished as top team from the
        University of Richmond with 4/8 problems solved.

    \item 2018\quad {\bfseries Solvers' Choice Award} for a co-authored
        Linguistics Problem used in the {Panini Linguistics Olympiad
        (PLO)} Invitational Round, IIIT-Hyderabad, India
    
    \item 2017-\quad {\bfseries Dean's List, All-{\itshape A}s List}, University
        of Richmond

    \item 2017-21\quad {\bfseries Robins Science Scholar},
        \href{https://scholars.richmond.edu/}{Richmond Scholars Program},
        University of Richmond \par\hskip1em{\bfseries Full tuition plus room
        and board} scholarship [{\itshape awarded to about 5 per class year}]

    %\\ 2017 & Best Solution Award, Panini Linguistics Olympiad (PLO),
    %    Hyderabad, India

    \item 2016\quad {\bfseries Bronze Medal}; Induction into the
        \href{http://www.ioling.org/hall_of_fame/}{\bfseries IOL Hall of Fame}
        as a repeat medalist,
        \par\hskip1em\href{http://ioling.org}{International Linguistics Olympiad
        (IOL)}, Mysore, India  
        
    \item 2016\quad {\bfseries Silver Medal; Best Solution Award; Team Challenge
        Winner},
        \par\hskip1em{Panini Linguistics Olympiad (PLO)}, Hyderabad, India 
        
    \item 2016\quad {\bfseries Silver Medal}, 2{\textsuperscript{nd}} Alternate
        in Team India, Indian Philosophy Olympiad (InPO) 
        
    \item 2015\quad {\bfseries Bronze Medal},
        \href{http://ioling.org}{International Linguistics Olympiad (IOL)},
        Blagoevgrad, Bulgaria

    %\\ 2015 & Bronze Medal, Panini Linguistics Olympiad (PLO), Bengaluru,
    %    India

    %\item 2015\quad Semifinalist, \href{https://www.iarcs.org.in/inoi/}{Indian
    %    Computing Olympiad (ICO)} 
    
    %\item 2014\quad Junior Gold; Team Challenge
    %    Winner, Panini Linguistics Olympiad (PLO), India

    %\\ 2014 & Semifinalist, National Children's Science Congress (NCSC), Pune,
        %India

\end{itemize}
