\section*{Education}

    \renewcommand{\arraystretch}{1.7}
\begin{tabular}{p{0.08\textwidth}p{0.075\textwidth}
 p{0.55\textwidth}p{0.27\textwidth}}
    %\toprule
    May 2021 (2017-) %\par (anticipated)
        & {\bfseries B.S.} 
        & {\bfseries University of Richmond, VA, USA}
        \setlength{\parindent}{.9em}
            \par {\itshape Majors:} {Computer Science (hons.), Cognitive Science}
            \par {\itshape Minors:} {Linguistics, Mathematics}
            % \par Richmond Scholar; {\itshape Robins Science} designation
    %        \par Thesis: TBD
    %        \par Advisor: TBD
        & {GPA}: 4.0 (in prog.)
    \\%\midrule
    {2020} %\par (anticipated)
        & {} 
        & {\bfseries University of Edinburgh, Scotland}
        \setlength{\parindent}{.9em}
            %\par {\itshape{Semester Study Abroad}, Spring (Jan-May) 2020}
            \par {Visiting student in the School of Informatics (Jan-May)}
            \par {Coursework in NLP, Linguistics, 
                    Theory of Comp.}
%    \\%\midrule
%    Jun 2017
%        & {\bfseries H.S.C.}
%        & {\bfseries Sir Parashurambhau College, Pune, India}
%            \setlength{\parindent}{.9em}
%            \par {\itshape Higher Secondary Certificate}. Top 1\% in Maharashtra
%        & I{\textsuperscript{st}} Class w/ Distinction
%    \\%\bottomrule
\end{tabular}
