% AGU style: https://publications.agu.org/agu-grammar-and-style-guide/


\section*{Grants and Funding}

\begin{revnumerate}
    \item UR Dept.~of Math and CS Travel Grant. Towards attending and presenting 
        at Natural Language, Dialogue Systems, and Speech (NDS) symposium, 
        New York Academy of Sciences (NYAS),
        New York, November 2019 (\$300).
    
    \item UR Dept.~of Math and CS Travel Grant. Towards attending and presenting 
        at Digital Humanities and Computer Science (DHCS), Chicago IL,
        November 2019 (\$900).
    
    \item UR Summer Research Fellowship 2019, Dept. of Math and CS (\$4500).
    
    \item UR Undergraduate Research Committee Research
        Grant. Towards participant recruitment and other expenses for a
        psycholinguistics study. Grant index: URC A10027, 2018, (\$500).
   
    \item UR Summer Research Fellowship 2018, Dept. of Psychology (\$4500).

    \item Richmond Scholars Enrichment Grant. Towards registration and
        travel expenses for presenting research at LREC 2018, Miyazaki, Japan
        (\$3000).

    \item UR Undergraduate Research Committee Travel Grant.
        Towards conference registration and travel expenses for
        presenting research at the 2018 APS Annual Convention, 
        San Francisco, CA, (\$750).  

    \item Microsoft Research India and Xerox Research India Linguistics
        Olympiad grant. \rupee40,000 (\$600) towards registration and travel
        expenses for the International Linguistics Olympiad (IOL) at
        Blagoevgrad, Bulgaria, 2015.

\end{revnumerate}
