\section*{Interests}

\begin{itemize}\itemsep.1em
\item Computational linguistics, NLP, language and cognition
\item Algorithms, complexity, computability, graph theory
\item Complex systems, self-organization, intelligent systems, simulation
\end{itemize}
