% AGU style: https://publications.agu.org/agu-grammar-and-style-guide/
\newcommand{\Revision}{\textit{under revision}}
\newcommand{\CS}{*} % corresponding author
\newcommand{\CF}{\textsuperscript{\#}} % co-first author
\newcommand{\RV}{\textsuperscript{@}} % peer-reviewed
\newcommand{\IRV}{\textsc{\small (in review)}} % in-review


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reverse counting for enumerate
% \crtrefundefinedtext{0}
% \newcounter{revcount}
% \newcommand\revcounter[1]{%
%     \setcounter{revcount}{1+\crtcrefnumber{enum-{enumi}}-\value{#1}}}
% \AddEnumerateCounter\revcounter\revcounter{} % the 2nd is dummy
% 
% \SetEnumitemKey{revarabic}
%     {label = \revcounter*\arabic{revcount},
%      ref   = (\arabic{revcount})}%,
%      %after = \label{enum-enumi}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Publications}
\IRV in review, \RV peer-reviewed, \CS corresponding author (if different).

\newcommand{\pubname}[1]{\textcolor{red!80!blue}{\emph{#1}}}
%\begin{enumerate}[revarabic]
%\begin{etaremune}
\begin{revnumerate}

\item \RV \Tian, Ather, S., Le, T. M., Perry, N. M., Park, J.,
    \pubname{ Automated Fact-Checking of Claims from Wikipedia
       (WikiFactCheck-English)}, 
    in {\sf Proceedings of the 
    Twelfth International conference on Language Resources and Evaluation 
    (LREC 2020)}, Marseilles, France, May 2020.

\item \RV\Tian, 
    \pubname{A rule-based system for the transcription of Sanskrit from
    the Devanagari orthography to the International Phonetic Alphabet}, 
    in 
    {\sf Proceedings of the Eleventh International Conference on Language
    Resources and Evaluation (LREC 2018) W26: Collaboration and
    Computing for Under-Resourced Languages (CCURL)} (C. Soria, L. Besacier, and
    L. Pretorius, eds.), European Language Resources Association (ELRA).
    Miyazaki, Japan, May 9-12, 2018. ISBN: 979-10-95546-22-1.  

\item \Tian, 
    \pubname{Predicting the author as per the writing style using Markov
    model of language}, 
    paper at the {\sf Annual Conference of Association
    for International Mathematics Education and Research} (S. R. Santhanam,
    ed.), Bengaluru, India, January 10-13, 2017.

%\end{enumerate}
%\end{etaremune}
\end{revnumerate}

\section*{Talks and Presentations}
\IRV in review, \RV peer-reviewed, \CS corresponding author (if different).
% \CF co-first author

\begin{revnumerate}
%\begin{etaremune}

\item \RV \Tian, Arnold, T., \pubname{Automatic audio event detection using
    deep transfer learning and spectrographs}. 
    Poster at the {\sf Natural Language, Dialogue Systems, and Speech symposium
    (NDS) 2019}, New York Academy of Sciences (NYAS), New York City NY, November
    22, 2019.

\item \RV \Tian, Arnold, T., \pubname{Cultural analytics in moving-image media
    using automatic audio-event detection}. 
    Talk at the {\sf Chicago Colloquium for Digital Humanities and Computer
    Science (DHCS) 2019}, University of Chicago, Chicago IL, November 9-10, 2019.

\item \Tian, Su, W., \pubname{Constructing and visualizing graphs of vertex
    colorings (`Coloring Graphs')}.  Talk at the annual {\sf Shenandoah
    Undergraduate Mathematics and Statistics (SUMS) conference 2019}, James
    Madison University, Harrisonburg VA, September 21, 2019.

\item \RV Laskowitz, S., Deutsch, A., Cole, Z.~J., Jackson, W., Cinque, C.,
    \Tian, Munezero, P., Kade, P., Couperus, J.~W., Reed, C.~L., \& Bukach,
    C.~M.\CS, \pubname{Angry Bias for Black Male Faces Associated with Increased
    Other-Race Effect for Identity during Visual Discrimination.} Poster at the
    {\sf 30{\textsuperscript{th}} Annual Convention of the {Association for
    Psychological Science}}, {San Francisco, CA, May 24-27, 2018.}
    
\item \Tian, Bukach, C.~M., Lowder, M.~W., Coperus, J.~W., \& Reed, C.~L.
    \pubname{Understanding visual perception of words using event-related
    potentials (ERP).} 
    Poster presentation at the {\sf Annual Student Symposium of School of Arts
    \& Sciences}, University of Richmond, April 20, 2018.  

%\end{etaremune}
\end{revnumerate}


%\subsection*{Papers submitted/under revision}
%\begin{etaremune}
%\item
%    Yao, J., \Tian\CF, Sun, L., \& Wen, L.
%	North Korea's 3 September 2017 nuclear test: location, yield and source characteristics.
%    submitted to \textit{Seimoslogical Research Letters}.
%\item
%    Yao, J., \Tian\CF, Lu, Z., Sun, L., \& Wen, L.
%	Triggered seismicity associated with North Korea's 3 September 2017 nuclear test.
%    submitted to \textit{Seismological Research Letters}.
%\item
%    Yao, J., \Tian, Sun, L., \& Wen, L.
%    Temporal change of seismic Earth's inner core phases: inner core differential rotation or temporal change of inner core surface?
%    \Revision.
%\end{etaremune}
%
%\subsection*{Papers in Preparation}
%\begin{etaremune}
%\item
%    \Tian, \& Wen, L.
%    Improved relative moment tensor inversion method and applications to clusters of small earthquakes.
%\item
%    \Tian, \& Wen, L.
%    Three types of Earth's inner core boundary.
%\item
%    \Tian, \& Wen, L.
%    Simulating wave propagation in a faulted medium using a 3D finite difference method.
%\end{etaremune}
