\section*{Referees}
\renewcommand{\arraystretch}{2.0}

\begin{tabular}{p{0.5\textwidth} p{0.5\textwidth}}
\textbf{Dr. Arthur Charlesworth} \newline
Professor of Computer Science\newline
Department of Math and Computer Science, \newline
University of Richmond,
VA 23173, USA. \newline
\href{mailto:acharles@richmond.edu}{acharles@richmond.edu}
&
\textbf{Dr. Taylor Arnold} \newline
Professor of Statistics \newline
Department of Math and Computer Science, \newline
University of Richmond,
VA 23173, USA. \newline
\href{mailto:tarnold2@richmond.edu}{tarnold2@richmond.edu}
\\
\textbf{Dr. Cindy Bukach} \newline
Professor of Cognitive Science \newline
Department of Psychology, \newline
University of Richmond, VA 23173, USA. \newline
\href{cbukach@richmond.edu}{cbukach@richmond.edu}
&
\textbf{Dr. Tom Bonfiglio} \newline
Professor of Linguistics \newline
Department of Languages, Literatures, and Cultures,
University of Richmond, VA 23173, USA. \newline
\href{tbonfigl@richmond.edu}{tbonfigl@richmond.edu}
\\
\textbf{Dr. Barry Lawson} \newline
Professor of Computer Science \newline
Department of Math and Computer Science, \newline
University of Richmond, VA 23173, USA. \newline
\href{blawson@richmond.edu}{blawson@richmond.edu}
&
\textbf{Dr. Donelson Forsyth} \newline
Professor of Leadership \newline
Jepson School of Leadership Studies, \newline
University of Richmond, VA 23173, USA. \newline
\href{dforsyth@richmond.edu}{dforsyth@richmond.edu}
\end{tabular}
