\section*{Research Experience}

\begin{itemize}

\newcommand{\orgn}[1]{\textcolor{black!40!red}{\emph{#1}}}
\item {\itshape
            Natural Language Inference on code-mixed Indian
            languages and English
          }
        \hfill{\itshape May 2020 -- fut.}

        Research intern, \orgn{Project M\'{e}lange, {\bf Microsoft Research}}
        \hfill Bengaluru, India
        \\{\sf Dr Somak Aditya, Dr Monojit Choudhury, Dr Kalika Bali}
       
            % Automated reasoning and natural language inference (NLI) on
            % code-mixed Indian movie dialogues discourse.
         
        \vskip1em

    \item {\itshape
            Coloring Graphs: reconfiguration problems and graph theory
          }
        \hfill{\itshape Apr 2019 -- pres.}

        Research assistant, \orgn{Dept.~of Math and CS, {\bf University of Richmond}}
        \hfill Richmond, VA
        \\{\sf Dr Prateek Bhakta, Dr Heather Russell, Dr Sara Krehbiel}

        %Developed an efficient C++-based library wrapped in Python and wrote a
        %web application for computing and visualizing graphs of vertex
        %colorings.  Set up complete software development and SCM workflow, as
        %well as CI build and automated deployment of the package to {\ttfamily
        %PyPI.org}.  Participated in theoretical research on spectral graph
        %theory.

        Developed an efficient C++ based graphs library wrapped to
        provide a Python interface and a web frontend to construct,
        analyze, and visualize graphs of vertex colorings or `coloring graphs'
        for graph theory research. Gave a talk at SUMS 2019, Harrisonburg, VA.
        %Set up complete software development and SCM workflow, as
        %well as CI build and automated deployment of the package to {\ttfamily
        %PyPI.org}. 
        %Participated in theoretical research on properties of
        %coloring graphs.
        Contributed new sequences to the Online Encyclopedia of
        Integer Sequences (OEIS): 
        %({\ttfamily OEIS.org}): 
        \hyperref{https://oeis.org/A307334}{}{}{A307334}, 
        \hyperref{https://oeis.org/A309315}{}{}{A309315}, 
        \hyperref{https://oeis.org/A309379}{}{}{A309379}, 
        \hyperref{https://oeis.org/A309380}{}{}{A309380}. 
        
        \vskip1em


    \item {\itshape 
            Argument Mining, Fact-checking, and Natural Language Inference
          }
        \hfill{\itshape Dec 2018 -- pres.}

        Research assistant, \orgn{Dept.~of Math and CS, {\bf University of Richmond}}
        \hfill Richmond, VA
        \\{\sf Dr Jon Park}
        
        First author on the 
        \hyperref{https://github.com/WikiFactCheck-English}{}{}{
            WikiFactCheck-English} 
        project on fact-checking
        and NLI. Constructed a first-of-its-kind realistic large-scale annotated 
        dataset with 120k+ entries using claims, context, and evidence from
        Wikipedia citations. Developed a novel feature-based logistic regression
        classifier for NLI. Full paper in proceedings of the Language Resources
        and Evaluation Conference (LREC), May 2020, France.

        \vskip1em


    \item {\itshape 
            {`Beyond Categories'} Cognitive Neuroscience Lab: 
            Visual word perception
          }
        \hfill{\itshape Sep 2017 -- pres.}
   
        Research assistant, \orgn{Dept.~of Psychology, {\bf University of Richmond}}
        \hfill Richmond, VA
        \\{\sf  Dr Cindy Bukach}

        Designed and programmed an ERP-based psycholinguistics megastudy about
        word perception. Also developed a web version for crowd-sourcing data
        from Amazon Mechanical Turk.  Ran EEG capping experiments on human
        participants.  Wrote code for data analysis; maintained code on existing
        projects.  Presented a poster at the Annual APS Convention, San
        Francisco, CA, 2018.
        
        \vskip1em
     

    \item {\itshape 
            Distant Viewing Lab: Cultural analytics through audio
            event identification
          }
        \hfill{\itshape Aug 2018 -- Jul 2019}
   
        Research assistant, \orgn{Dept.~of Math and CS, {\bf University of Richmond}}
        \hfill Richmond, VA
        \\{\sf Dr Taylor Arnold, Dr Lauren Tilton}

        Developed a Python-based toolkit for audio analysis in digital
        media, useful for DH and cultural analytics. Experimented with ways to
        build models for speech, language, and audio in general. Designed
        a deep transfer learning model for laughter detection in sitcoms.
        Gave a talk at DHCS 2019, Chicago, November 9-10, and
        presented a poster at Natural Language, Dialogue Systems, and Speech
        (NDS) symposium, New York Academy of Sciences, New York, November 22,
        2019. 
 
       
\end{itemize}


