\section*{Skills}

\begin{tabular}{p{0.25\textwidth} p{0.75\textwidth}}
\textbf{Natural Languages} & 
    L1 proficient: English ({\ttfamily eng-IN; eng-US}),
                   Marathi ({\ttfamily mar})
    \par L2/L3 proficient: Hindi ({\ttfamily hin}), Sanskrit ({\ttfamily san})\\
\textbf{CS/Programming} & Python, C++, 
Java, Bash, \LaTeX, R, Git, Linux, MIPS, Flask, JavaScript \\
\textbf{Statistical Learning} & Keras, PyTorch, ScikitLearn, NumPy, NLTK,
    SpaCy \\
\textbf{Psychology} & Presentation, jsPsych, MTurk, Capping and running ERP
    experiments, PSPP
%\\
%\textbf{Statistics} & NumPy, SciPy, Matplotlib/PyLab\\
\end{tabular}
