\section*{Software Development}

\textit{Year indicates when the project began; projects may be ongoing.}

\begin{itemize}%{p{0.05\textwidth}p{0.95\textwidth}}

    \item [2019] \textbf{libcolgraph} --- A C++-based library wrapped in
        Python for speedy computation and ease of usage, along with a web GUI
        to generate, manipulate, and analyze `coloring graphs' for graph theory
        research. (LGPLv3).
        \url{https://pypi.org/project/libcolgraph}
        %\url{https://github.com/aalok-sathe/coloring-graphs}

    \item [2019] \textbf{dvt-audio} --- A toolkit in Python for audio
        analysis of sounds in digital media to aid cultural analytics.
        Provides utilities to extract and process digital sound, train
        regression and neural network models on it, and produce neatly
        visualized analyses.  Includes an example use-case study to analyze
        laughter in the {\itshape sitcom} Friends. (GPLv3).
        \url{https://gitlab.com/aalok-sathe/dvt-laughter-id}

    \item [2018] \textbf{pyMediaAnnotator} --- A pyGTK- and vlc-based
        application to hand-annotate audio and video files for machine
        learning. (GPLv3).  \url{https://pypi.org/project/pyMediaAnnotator}

    \item [2018] \textbf{cfd-reader} --- A Python module to pre-process
        faces from the Chicago Faces Database and supply them along with their
        labels and other metadata in a useful manner for machine learning
        applications utilizing the database. (GPLv3).
        \url{https://gitlab.com/aalok-sathe/cfd-reader}

    \item [2017] \textbf{SanskritIPA} --- A lossless transcription program
        written in Python to transcribe Sanskrit text written in Devanagari to
        IPA preserving phonological and prosodic features. Includes unicode
        support for native script handling. (GPLv3).
        \url{https://gitlab.com/aalok-sathe/Sanskrit_IPA}

\end{itemize}
