
\newcommand{\workname}[1]{\textcolor{blue!30!violet}{\emph{#1}}}
\section*{Work Experience}

\begin{itemize}

    \item {\bfseries Resident assistant}. 
        \workname{UR Undergraduate Student Housing.}
        \hfill{\itshape Aug 2018 -- Dec 2019}
    
        Resident assistant in two 
        different first-year dorms with 
        30+ residents in two academic 
        years. Involved in
        community building, inclusive programming, and campus safety.

   
    \item {\bfseries Grading assistant}. 
        \workname{UR Dept.~of Math and Computer Science.}
        \hfill{\itshape Aug 2018 -- May 2019}
    
        Graded weekly homeworks and programming assignments for two courses.
        %\begin{itemize}
            CS 221: Data Structures (Dr Jory Denny, Fall 2018);
            CS 315: Algorithms (Dr Prateek Bhakta, Spring 2019). 
        %\end{itemize}
  

   \item {\bfseries Language tutor}: {\itshape Sanskrit}. 
       \workname{UR Global Studio.}
       \hfill{\itshape Jan 2018 -- May 2018}
    
        Tutored \textit{Sanskrit} one-on-one under the University's self-directed
        language acquisition program. Researched helpful resources, corrected
        exercises, and acted as a sounding board for speaking practice.
        Semester-end grading and student evaluation with program director.


\end{itemize}

