\documentclass[10pt, a4paper]{article}

% Identifying information
\newcommand{\Title}{Curriculum Vit\ae}
\newcommand{\FirstName}{Aalok}
\newcommand{\LastName}{Sathe}
\newcommand{\Initials}{A}
\newcommand{\MyName}{\FirstName\ \LastName}
\newcommand{\MyRole}{Student}
\newcommand{\Tian}{\textbf{\LastName, \Initials.}}  % For citations
\newcommand{\Email}{aalok.sathe@richmond.edu}
\newcommand{\Website}{aalok-sathe.gitlab.io}
\newcommand{\Phone}{+1\,804\,404\,2595}
\newcommand{\Affiliation}{
    School of Arts and Sciences,
    University of Richmond
}
\newcommand{\Address}{
    UR 2171, 410 Westhampton Way, University of Richmond, VA 23173, USA
}

% Control the font size
\usepackage{anyfontsize}
\usepackage{multicol}

% Useful macros
\newcommand{\DOI}[1]{doi:\href{https://doi.org/#1}{#1}}
\newcommand{\invited}{\textbf{[invited]}}

% Define command to insert month name and year as date
\usepackage{datetime}
\newdateformat{monthyear}{\monthname[\THEMONTH], \THEYEAR}

% Set the page margins
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

% Increase the line spacing
%\renewcommand{\baselinestretch}{1.1}
\renewcommand{\arraystretch}{1.4}
\setlength{\parindent}{0pt} % no indent for paragraph

% Remove space between items in itemize and enumerate
\usepackage{enumitem,etaremune}
\setlist{itemsep=0.2em}
%\usepackage{enumerate}
\usepackage{revnum}

% Use custom colors
\usepackage[usenames,dvipsnames]{xcolor}


% Set fonts. Requires compilation with xelatex
%\usepackage{fontspec}
%\setmainfont[BoldFont=SourceSansPro-Bold]{SourceSansPro-Regular}
%\setmonofont{Source Code Pro}
%\usepackage{fontawesome}
\usepackage{tfrupee}

% Set fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{
    \itshape
    \fontsize{10pt}{12pt}\selectfont
    \MyName
    \hspace{0.2cm} -- \hspace{0.2cm}
    \Title
    %\hspace{0.2cm} -- \hspace{0.2cm}
    %\monthyear\today
}
\rhead{}
\cfoot{\fontsize{10pt}{0}\selectfont \thepage}
\renewcommand{\headrulewidth}{0pt}

% Metadata for the PDF output and control of hyperlinks
\usepackage[colorlinks=true]{hyperref}
\hypersetup{ % document metadata
    pdftitle = {\MyName\ - \Title},
    pdfauthor = {\MyName},
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=MidnightBlue,
}

% For counting and reverse list
\usepackage{calc,cleveref,crossreftools}

\definecolor{MarkerColour}{HTML}{B6073F}
\newcommand{\makefield}[2]{\makebox[1.5em]{\color{MarkerColour!80!black}#1} #2}

% numbering items in reversed orders
\usepackage{etaremune}

% for fancy table lines
\usepackage{booktabs}

\begin{document}

% No header for the first page
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
\begin{center}
    {\fontsize{26pt}{0}\selectfont \MyName}\\
    \vskip\medskipamount % or other desired dimension
    \leaders\vrule width \textwidth\vskip0.4pt%REPL0 % or other desired thick
    \vskip\medskipamount % ditto
    %[0.5cm]
%    {\fontsize{16pt}{0}\selectfont \MyRole}
%    \\[0.3cm]
    {\fontsize{10pt}{0}\selectfont
%        \Affiliation
%        \\[0.20cm]
        \Address
        \\[0.08cm]
%       \makefield{\faEnvelopeO}{\href{mailto:\Email}{\texttt{\Email}}}
%       \, | \,
%       \makefield{\faGlobe}{\url{\Website}}
        Email: \href{mailto:\Email}{\tt\Email}
        \, \,
        Website: \href{https://\Website}{\tt\Website}
    }
\end{center}

\input{modules/education}
\input{modules/research}
\input{modules/publications}
\input{modules/work}
\input{modules/software}
\input{modules/awards}
\input{modules/grants}
\input{modules/activities}
\input{modules/interests}
%\input{modules/coursework}
%\input{modules/abstracts}
%\input{modules/talks}
\input{modules/skills}
%\input{modules/referees}

\end{document}
